# Helmut

./: .gitignore  Helmut.sln  Helmut.sln.startup.json
GrpcService1/: Dockerfile  GrpcService1.csproj
GrpcService1/Properties/: launchSettings.json
GrpcService1/Protos/: greet.proto
GrpcService1/Services/: GreeterService.cs
src/Helmut.Controls/: Helmut.Controls.csproj  Program.cs
src/Helmut.Controls/Features/: OperationsGrpcService.cs
src/Helmut.Controls/Properties/: launchSettings.json
src/Helmut.Controls/Protos/: greet.proto  operations.proto
src/Helmut.General/: ApplicationLifetimeHostedService.cs  BackgroundTaskQueue.cs  CoordinatesConverter.cs  Helmut.General.csproj  IBackgroundTaskQueue.cs
src/Helmut.General/Infrastructure/: LoggingExtensions.cs
src/Helmut.General/Models/: Affinity.cs  Coordinates.cs  LocationRepresantation.cs  Vessel.cs
src/Helmut.Operations/: Dockerfile  Helmut.Operations.csproj  Program.cs  appsettings.json
src/Helmut.Operations/Features/Database/: DbContext.cs  GraphContext.cs
src/Helmut.Operations/Features/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Helmut.Operations/Features/LocationTranscoder/: ILocationTranscoderService.cs  LocationNameRepresentation.cs  LocationTranscoderService.cs
src/Helmut.Operations/Features/MessageProcessor/: MessageProcessorOperationRequest.cs  MessageProcessorOperatorEndpoint.cs  MessageProcessorService.cs  MessageProcessorTaskQueue.cs  OperationType.cs
src/Helmut.Operations/Features/MessageProcessor/Contracts/: IMessageProcessorOperatorEndpoint.cs  IMessageProcessorTaskQueue.cs
src/Helmut.Operations/Properties/: launchSettings.json
src/Helmut.Operations/logs/: log-20220810.txt
src/Helmut.Radar/: Dockerfile  Helmut.Radar.csproj  Program.cs  appsettings.json
src/Helmut.Radar/Features/: SqlServerConfigurationSource.cs
src/Helmut.Radar/Features/Corresponder/: CorresponderService.cs
src/Helmut.Radar/Features/Corresponder/Endpoints/: CorresponderEnqueueEndpoint.cs  CorresponderUpdateStateEndpoint.cs  ICorresponderEnqueueEndpoint.cs  ICorresponderUpdateStateEndpoint.cs
src/Helmut.Radar/Features/Corresponder/Enums/: CorresponderMode.cs
src/Helmut.Radar/Features/Corresponder/Models/: CorresponderEnqueueRequest.cs  CorresponderServiceState.cs  CorresponderServiceStateRequest.cs
src/Helmut.Radar/Features/Corresponder/Queues/: CorresponderStateTaskQueue.cs  CorresponderTaskQueue.cs  ICorresponderStateTaskQueue.cs  ICorrseponderTaskQueue.cs
src/Helmut.Radar/Features/Database/: RadarDbContext.cs
src/Helmut.Radar/Features/Database/Entities/: CorresponderStateEntity.cs  VesselEntity.cs
src/Helmut.Radar/Features/Extensions/: WebApplicationExtensions.cs
src/Helmut.Radar/Features/IdConstructs/: IIdentifier.cs  Identifier.cs  NewIdConverter.cs  SequentialIdentifier.cs
src/Helmut.Radar/Features/Identifier/: SequentialIdentifier.cs
src/Helmut.Radar/Features/VesselGeneratorService/: IVesselGeneratorService.cs  VesselGeneratorService.cs
src/Helmut.Radar/Migrations/: 20220820121204_Initial.Designer.cs  20220820121204_Initial.cs  20220821164848_Initial.Designer.cs  20220827103952_Initial.Designer.cs  20220827103952_Initial.cs  RadarDbContextModelSnapshot.cs
src/Helmut.Radar/Properties/: launchSettings.json
